<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打字效果</title>
    <style>
        div{
            overflow: hidden;
            
        }
        div span{
            position: absolute;
            display: inline-block;
            font-family: monospace;
        }
        div span::after{
            width: 100%;
            height: 100%;
            background-color: #fff;
            content: "";
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
            border-left: 1px solid black;
            animation:cover 1s step-end infinite,run 18s steps(18,end) infinite;
        }
        @keyframes cover{
            0%{
                border-left-color: rgba(0, 0, 0, 0);
            }
            50%{
                border-left-color: rgba(0, 0, 0,1);
            }
            100%{
                border-left-color: rgba(0, 0, 0, 0);
            }
        }
        @keyframes run{
            0%{
                left: 0;
            }
            100%{
                left: 100%;
            }
        }
    </style>
</head>
<body>
   <div>
    <span>保留当前帧状态，直到这段动画时间结束</span>
   </div>
</body>
</html>